{
    "name": "akeneo/pim-community-standard",
    "description": "The \"Akeneo Community Standard Edition\" distribution",
    "license": "OSL-3.0",
    "type": "project",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "psr-4": {
            "Pim\\Upgrade\\": "upgrades/"
        },
        "exclude-from-classmap": [
            "vendor/akeneo/pim-community-dev/src/Kernel.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/shared-bundle.git",
            "branch": "modsv6",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/rules-bundle.git",
            "branch": "modsv6",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/cis-bundle.git",
            "branch": "modsv6",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/core-bundle.git",
            "branch": "modsv6",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/custom-entity-bundle.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/draft-bundle.git",
            "branch": "modsv6",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/permissions-bundle.git",
            "branch": "modificationv6",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/pre-release-bundle.git",
            "branch": "v6mods",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/custom-dataset-bundle.git",
            "branch": "modsv6",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/fhir-bundle.git",
            "branch": "master",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pcmt/akeneo-table-attribute-bundle.git"
        }

    ],
    "require": {
        "akeneo/pim-community-dev": "^6.0.0",
        "pcmt/shared-bundle": "dev-modsv6@dev",
        "pcmt/rules-bundle": "dev-master",
        "pcmt/cis-bundle": "dev-modsv6@dev",
        "pcmt/core-bundle": "dev-modsv6@dev",
        "akeneo-labs/custom-entity-bundle": "dev-modsv6@dev",
        "pcmt/draft-bundle": "dev-modsv6@dev",
        "pcmt/permissions-bundle": "dev-modificationv6@dev",
        "pcmt/pre-release-bundle": "dev-v6mods@dev",
        "sabre/xml": "dev-master",
        "pcmt/custom-dataset-bundle": "dev-modsv6",
        "nesbot/carbon": "^2.72.3",
        "pcmt/fhir-bundle": "dev-master",
        "flagbit/table-attribute-bundle": "dev-master"
    },
    "require-dev": {
        "symfony/debug-bundle": "^5.4.0",
        "symfony/web-profiler-bundle": "^5.4.0"
    },
    "scripts": {
        "post-update-cmd": [
            "vendor/akeneo/pim-community-dev/std-build/install-required-files.sh"
        ],
        "post-install-cmd": [
            "vendor/akeneo/pim-community-dev/std-build/install-required-files.sh"
        ],
        "post-create-project-cmd": [
            "vendor/akeneo/pim-community-dev/std-build/install-required-files.sh"
        ]
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
